//20X20에 해당하는 미로찾기 게임을 만들어줘
//더블 버퍼링으로  화면의 깜박임을 제어한다.
//미로의 출발과 탈출점은 반드시 이어져 있으며, 미로의 경로는 반드시 존재해야 한다.
//미로의 출발점은 (1,1)이며 탈출점은 (20,20)이다.
//미로의 길은 반드시 1칸씩 이동해야 하며, 벽은 통과할 수 없다.
//미로는 랜덤으로 만들어진다.
//미로의 길은 반드시 존재해야 한다.
//미로를 탐색하는 동안 벽을 넘어서는 것을 방지해야한다.
//미로를 구현할떄는 엘러의 알고리즘(Eller's Algorithm)로 미로를 구현해야한다
//_setmode(_fileno(stdout), _O_U16TEXT);를 사용해야한다.
//사용자는 wasd로 미로를찾아 탈출을 한다.
//미로를 탈출하면 탈출한 시간을 출력한다.
//미로를 탈출하면 미로를 다시 만들어준다.
//목적지는 ★로 표시한다.
//사용자가 움직이려는 블럭으 @로 표시한다.
//사용자는 @를 움직일 수 있고 이를 미로 의 목적지로 이동해야한다.
//사용자는 w,a,s,d로 @를 움직일수 있다
//이미 만들어진 미로는 고정되어야 한다.

#include <stdio.h>
#include <stdlib.h>

